(
SynthDef(\sinosc, { |out=0, freq=440, gate=1, dur=1, amp=1|
	var oscs = SinOsc.ar(freq, gate, amp);
	
	
	Out.ar(out, Pan2.ar(oscs * EnvGen.kr(Env.linen(0.1, 0.5, 0.1), timeScale: dur, doneAction: 2)));
}).store;
);

(
SynthDef(\sinmix, {|out=0, freq=440, gate=1, dur=1, amp=1|
	var son = SinOsc.ar(freq+40*SinOsc.ar(freq/2), 0, amp) * EnvGen.kr(Env.linen(0.1, 0.7, 0.25), timeScale: dur, doneAction: 2);
	Out.ar(out, Pan2.ar(son *1));
}).store;
);

(
SynthDef(\moog, {|out=0, freq=440, gate=1, dur=1, amp=1|
	var moog = MoogFF.ar(Pulse.ar([freq/2, freq*2],[0.5, 0.5]), freq, 2);
	Out.ar(out, Pan2.ar(moog * EnvGen.kr(Env.linen(0.01, 0.7, 0.25), timeScale: dur, doneAction: 2)));
}).store;
);

(
SynthDef(\sawsaw, {|out=0, freq=440, gate=1, dur=1, amp=1|
	var saw = Mix.ar([VarSaw.ar(freq), VarSaw.ar(freq/2)]);
	Out.ar(out, Pan2.ar(saw * EnvGen.kr(Env.linen(0.1, 0.8, 0.1), timeScale: dur, doneAction: 2)));
}).store;
);

(
SynthDef(\piano2, { |out=0, freq=440, gate=1, dur=1, amp=1|
	var oscs = [Saw.ar([freq, freq+3, freq+7], 0, 1),
			   Pulse.ar([freq, freq+3, freq+7]),
			   MdaPiano.ar(freq, gate, release: 0.59, stereo: 0.3, sustain: 0.25)
			];
			
	var mix = Mix.ar(oscs);
	
	
	Out.ar(out, mix * EnvGen.kr(Env.linen(0.01, 0.9, 0.05), timeScale: dur, doneAction: 2));
}).store;
);


(
	SynthDef(\guitar, {|out, gate=1, freq=440, dur=1, amp=1|
		var oscs, env, input, output, sig, deltimes, delrd;
		oscs = [
			Saw.ar([freq, freq+3, freq+7], 0.7),
			Pulse.ar([freq, freq+3, freq+7]),
			LFNoise0.ar(freq/2, 0.55)
		];
		
		input = FreeVerb.ar(Mix.ar(oscs), 0, 0.2, 0.2);
		
	     delrd = LocalIn.ar(4);
	     output = input + delrd[[0,1]];

		// Cross-fertilise the four delay lines with each other:
	    sig = [output[0]+output[1]+delrd[2]+delrd[3],
	           output[0]-output[1]+delrd[2]-delrd[3],
	           output[0]+output[1]-delrd[2]-delrd[3],
	           output[0]-output[1]-delrd[2]+delrd[3]];
	    
	    
	    // Attenutate the delayed signals so they decay:
	    sig = sig * [0.54, 0.37, 0.333, 0.3];
         deltimes = [101, 143, 165, 177] * 0.001 - ControlDur.ir;
         LocalOut.ar(DelayC.ar(sig, deltimes, deltimes));

			
		env = EnvGen.kr(Env.perc(0.01, 0.75, 1.0), gate, timeScale: dur, doneAction: 2);
				
		Out.ar(out, output * env * amp * 0.04);
	}).send(s);
)


 