{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 (\
\cf3 SynthDef\cf2 (\cf4 \\sinosc\cf2 , \{ \cf3 |out=0, freq=440, gate=1|\cf2 \
	\cf3 var\cf2  oscs = \cf3 SinOsc\cf2 .ar(freq, gate);\
	\
	\
	\cf3 Out\cf2 .ar(out, Pan2.ar(oscs * EnvGate.new(gate: gate)));\
\}).store;\
)\
\
(\
SynthDef(\\sinmix, \{|out=0, freq=440, gate=1|\
	var son = SinOsc.ar(freq, gate, SinOsc.ar(freq/2, gate)) * EnvGate.new(gate: gate);\
	Out.ar(out, Pan2.ar(son *1));\
\}).store;\
)\
\
(\
SynthDef(\\moog, \cf0 \{|out=0, freq=440, gate=1|\cf2 \
	var moog = MoogFF.ar(Pulse.ar([freq/2, freq*2],[0.5, 0.5]), freq, 2);\
	Out.ar(out, Pan2.ar(moog * EnvGate(gate: gate)));\
\}).store;\
)\
\
\cf0 (\
SynthDef(\\sawsaw, \{|out=0, freq=440, gate=1|\
	var saw = Mix.ar([VarSaw.ar(freq), VarSaw.ar(freq/2)]);\
	Out.ar(out, Pan2.ar(saw * EnvGate(gate: gate)));\
\}).store;\
)\cf2 \
\
\cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf5 SynthDef\cf0 (\cf6 \\piano2\cf0 , \{ \cf5 |out=0, freq=440, gate=1|\cf0 \
	\cf5 var\cf0  oscs = [\cf5 Saw\cf0 .ar([freq, freq+3, freq+7], 0, 1),\
			   \cf5 Pulse\cf0 .ar([freq, freq+3, freq+7]),\
			   \cf5 MdaPiano\cf0 .ar(freq, gate, release: 0.59, stereo: 0.3, sustain: 0.25)\
			];\
			\
	\cf5 var\cf0  mix = \cf5 Mix\cf0 .ar(oscs);\
	\
	\
	\cf5 Out\cf0 .ar(out, mix * \cf5 EnvGate\cf0 .new(gate: gate));\
\}).store;\
)\
\
\
(\
	\cf5 SynthDef\cf0 (\cf6 \\guitar\cf0 , \{\cf5 |out, gate=1, freq=440|\cf0 \
		\cf5 var\cf0  oscs, env, input, output, sig, deltimes, delrd;\
		oscs = [\
			\cf5 Saw\cf0 .ar([freq, freq+3, freq+7], 0.7),\
			\cf5 Pulse\cf0 .ar([freq, freq+3, freq+7]),\
			\cf5 LFNoise0\cf0 .ar(freq/2, 0.55)\
		];\
		\
		input = \cf5 FreeVerb\cf0 .ar(\cf5 Mix\cf0 .ar(oscs), 0, 0.2, 0.2);\
		\
	     delrd = \cf5 LocalIn\cf0 .ar(4);\
	     output = input + delrd[[0,1]];\
\
		\cf7 // Cross-fertilise the four delay lines with each other:\cf0 \
	    sig = [output[0]+output[1]+delrd[2]+delrd[3],\
	           output[0]-output[1]+delrd[2]-delrd[3],\
	           output[0]+output[1]-delrd[2]-delrd[3],\
	           output[0]-output[1]-delrd[2]+delrd[3]];\
	    \
	    \
	    \cf7 // Attenutate the delayed signals so they decay:\cf0 \
	    sig = sig * [0.54, 0.37, 0.333, 0.3];\
         deltimes = [101, 143, 165, 177] * 0.001 - \cf5 ControlDur\cf0 .ir;\
         \cf5 LocalOut\cf0 .ar(\cf5 DelayC\cf0 .ar(sig, deltimes, deltimes));\
\
			\
		env = \cf5 EnvGen\cf0 .kr(\cf5 Env\cf0 .perc(0.05, 0.5, 1.0), gate, doneAction: 2);\
				\
		\cf5 Out\cf0 .ar(out, output * env);\
	\}).send(s);\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\
}